# Query: route('index-one-page')
# ContextLines: 1

8 results - 8 files

resources/views/components/headerStyleOnepage.blade.php:
  66                                                                      </a>
  67:                                                                     <a href="{{ route('thiet-ke-website') }}"
  68                                                                          class="thm-btn home-showcase__buttons__item">

resources/views/components/headerStyleThreeOnepage.blade.php:
  77                                                                                  </a>
  78:                                                                                 <a href="{{ route('thiet-ke-website') }}"
  79                                                                                      class="thm-btn home-showcase__buttons__item">

resources/views/components/headerStyleTwoOnepage.blade.php:
  78                                                                          </a>
  79:                                                                         <a href="{{ route('thiet-ke-website') }}"
  80                                                                              class="thm-btn home-showcase__buttons__item">

resources/views/components/menuList.blade.php:
  21                                                  </a>
  22:                                                 <a href="{{ route('thiet-ke-website') }}"
  23                                                      class="thm-btn home-showcase__buttons__item">

storage/framework/views/0ea794b548ba08fb4ef9a3b35d0d83fb.php:
  66                                                                      </a>
  67:                                                                     <a href="<?php echo e(route('thiet-ke-website')); ?>"
  68                                                                          class="thm-btn home-showcase__buttons__item">

storage/framework/views/4fa535f206d4b76e7cfc349c5b0f080a.php:
  78                                                                          </a>
  79:                                                                         <a href="<?php echo e(route('thiet-ke-website')); ?>"
  80                                                                              class="thm-btn home-showcase__buttons__item">

storage/framework/views/c48372174e02ac79d436356aa6747294.php:
  77                                                                                  </a>
  78:                                                                                 <a href="<?php echo e(route('thiet-ke-website')); ?>"
  79                                                                                      class="thm-btn home-showcase__buttons__item">

storage/framework/views/fc583310abe0985815ffaf87103df302.php:
  21                                                  </a>
  22:                                                 <a href="<?php echo e(route('thiet-ke-website')); ?>"
  23                                                      class="thm-btn home-showcase__buttons__item">
